<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons Icon -->
<link rel="icon" href="http://demo.magikthemes.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://demo.magikthemes.com/skin/frontend/base/default/favicon.ico" type="image/x-icon" />
<title>Fabia premium HTML5 &amp; CSS3 template</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,900' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="page"> 
<!-- Header -->
  <header>
    <div class="header-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-2 col-xs-4"> 
            <!-- Header Logo -->
            <div class="logo"><a title="Magento Commerce" href="index.html"><img alt="Magento Commerce" src="images/logo.png"></a></div>
            <!-- End Header Logo --> 
          </div>
          <div class="col-lg-6 col-sm-5 col-xs-8 toplinks"> 
            
            <!-- Default Welcome Message -->
            <div class="welcome-msg hidden-xs">Default welcome msg! </div>
            <!-- End Default Welcome Message -->
            <div class="links">
              <div class="myaccount"><a title="My Account" href="login.jsp"><span class="hidden-xs">My Account</span></a></div>
              <div class="wishlist"><a title="My Wishlist" href="wishlist.html"><span class="hidden-xs">Wishlist</span></a></div>
              <div class="check"><a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a></div>
              <div class="demo"><a title="Blog" href="blog.html"><span class="hidden-xs">Blog</span></a></div>
              <div class="login"><a href="login.jsp"><span class="hidden-xs">Log In</span></a></div>
              
              <!-- links --> 
            </div>
          </div>
          <div class="col-lg-4 col-sm-5 col-xs-12 right_menu">
            <div class="menu_top">
              <div class="top-cart-contain pull-right"> 
                <!-- Top Cart -->
                <div class="mini-cart">
                  <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="#">My Cart <span>2</span></a></div>
                  <div>
                    <div class="top-cart-content">
                      <div class="block-subtitle">
                        <div class="top-subtotal">2 items, <span class="price">$259.99</span> </div>
                        <!--top-subtotal-->
                        <div class="pull-right">
                          <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="#">My Cart <span>2</span></a></div>
                        </div>
                        <!--pull-right--> 
                      </div>
                      <!--block-subtitle-->
                      <ul class="mini-products-list" id="cart-sidebar">
                        <li class="item first">
                          <div class="item-inner"><a class="product-image" title="timi &amp; leslie Sophia Diaper Bag, Lemon Yellow/Shadow White" href="product_detail.html"><img alt="timi &amp; leslie Sophia Diaper Bag, Lemon Yellow/Shadow White" src="products-images/product1.jpg"></a>
                            <div class="product-details">
                              <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                              <!--access--> <strong>1</strong> x <span class="price">$179.99</span>
                              <p class="product-name"><a href="product_detail.html">Sample Product</a></p>
                            </div>
                          </div>
                        </li>
                        <li class="item last">
                          <div class="item-inner"><a class="product-image" title="JP Lizzy Satchel Designer Diaper Bag - Slate Citron" href="product_detail.html"><img alt="JP Lizzy Satchel Designer Diaper Bag - Slate Citron" src="products-images/product1.jpg"></a>
                            <div class="product-details">
                              <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                              <!--access--> <strong>1</strong> x <span class="price">$80.00</span>
                              <p class="product-name"><a href="product_detail.html">Sample Product</a></p>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div class="actions">
                        <button class="btn-checkout" title="Checkout" type="button"><span>Checkout</span></button>
                        <a href="#" class="view-cart" ><span>View Cart</span></a> </div>
                      <!--actions--> 
                    </div>
                  </div>
                </div>
                <!-- Top Cart -->
                <div id="ajaxconfig_info"><a href="#/"></a>
                  <input value="" type="hidden">
                  <input id="enable_module" value="1" type="hidden">
                  <input class="effect_to_cart" value="1" type="hidden">
                  <input class="title_shopping_cart" value="Go to shopping cart" type="hidden">
                </div>
              </div>
            </div>
            <!-- Header Language -->
            <div class="lang-curr">
              <div class="form-language">
                <ul class="lang">
                  <li class=""><a href="" title="English"><img src="images/english.png" alt="English" /> <span>English</span></a></li>
                  <li class=""><a href="" title="Francais"><img src="images/francais.png" alt="Francais" /> <span>francais</span></a></li>
                  <li class=""><a href="" title="German"><img src="images/german.png" alt="German" /> <span>german</span></a></li>
                </ul>
              </div>
              <div class="form-currency">
                <ul class="currencies_list">
                  <li class=""><a class="" title="Dollar" href="#">$</a></li>
                  <li class=""><a class="" title="Euro" href="#">&euro;</a></li>
                  <li class=""><a class="" title="Pound" href="#">&pound;</a></li>
                </ul>
              </div>
            </div>
            
            <!-- End Header Currency --> 
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navbar -->
  <nav>
    <div class="container">
      <div class="row">
        <div class="mm-toggle-wrap">
          <div class="mm-toggle"><i class="icon-reorder"></i><span class="mm-label">Menu</span> </div>
        </div>
        <div class="nav-inner col-lg-12">
          <ul id="nav" class="hidden-xs">
            <li class="level0 parent drop-menu"><a href="index.html"><span>Home</span></a>
               <ul class="level1">
                <li class="level1 first parent"><a href="../blue/index.html"><span>Blue</span></a></li>
                <li class="level1 parent"><a href="../lavender/index.html"><span>Lavender</span></a></li>
                <li class="level1 parent"><a href="../green/index.html"><span>Green</span></a></li>
                <li class="level1 parent"><a href="../red/index.html"><span>Red</span></a></li>
              </ul>
            </li>
            <li class="level0 parent drop-menu"><a href="#"><span>Pages</span></a>
              <ul class="level1">
                <li class="level1 nav-11-1 first"> <a href="grid.html"> <span>Grid </span> </a> </li>
                      <li class="level1 nav-11-2"> <a href="list.html"> <span>List </span> </a> </li>
                      <li class="level1 nav-11-3"> <a href="product_detail.html"> <span>Product Detail </span> </a> </li>
                      <li class="level1 nav-11-4"> <a href="shopping_cart.html"> <span>Shopping Cart </span> </a> </li>
                      <li class="level1 nav-11-5"> <a href="checkout.html"> <span>Checkout </span> </a>
                        <ul class="level1">
                          <li class="level2 nav-11-4-1 first">
                          <a href="checkout_billing_info.html"><span>Billing Info</span></a></li>
                          <li class="level2 nav-11-4-2 last"><a href="checkout_method.html"><span>Checkout Method</span></a></li>
                        </ul>
                      </li>
                      <li class="level1 nav-11-6"> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
                      <li class="level1 nav-11-7"> <a href="dashboard.html"> <span>Dashboard </span> </a> </li>
                      <li class="level1 nav-11-8"> <a href="multiple_addresses.html"> <span>Multiple Addresses</span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="about_us.html"> <span>About us </span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="compare.html"> <span>Compare </span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="delivery.html"> <span>Delivery </span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="faq.html"> <span>FAQ </span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="quick_view.html"> <span>Quick View </span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="newsletter.html"> <span>Newsletter </span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="contact_us.jsp"> <span>Contact Us </span> </a> </li>
                      <li class="level1 nav-11-9"> <a href="sitemap.html"> <span>Sitemap </span> </a> </li>
                      <li class="level1 nav-11-10"> <a href="blog.html"> <span>Blog </span> </a>
                        <ul class="level1">
                          <li class="level2 nav-11-10-1 last"><a href="blog_detail.html"><span>Blog Detail</span></a></li>
                        </ul>
                      </li>
                     
                      <li class="level1 nav-11-14 last"> <a href="404error.html"> <span>404 Error Page </span> </a> </li>
              </ul>
            </li>
            <li class="mega-menu"><a href="grid.html" class="level-top"><span>Women</span></a>
              <div class="level0-wrapper dropdown-6col">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="col-1">
                      <div class="nav-block nav-block-center">
                        <ul class="level0">
                          <li class="level1 nav-6-1 parent item"><a href="grid.html" class=""><span>Stylish Bag</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"><a href="grid.html" class=""><span>Clutch Handbags</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html" class=""><span>Diaper Bags</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html" class=""><span>Bags</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html" class=""><span>Hobo handbags</span></a></li>
                            </ul>
                          </li>
                          <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Material Bag</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Beaded Handbags</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Fabric Handbags</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Handbags</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Leather Handbags</span></a></li>
                            </ul>
                          </li>
                          <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Shoes</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Flat Shoes</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Flat Sandals</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Boots</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Heels</span></a></li>
                            </ul>
                          </li>
                          <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Jwellery</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Bracelets</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Necklaces &amp; Pendent</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Pendants</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Pins &amp; Brooches</span></a></li>
                            </ul>
                          </li>
                          <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Dresses</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casual Dresses</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Evening</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Designer</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Party</span></a></li>
                            </ul>
                          </li>
                          <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Swimwear</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Swimsuits</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Beach Clothing</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Clothing</span></a></li>
                              <li class="level2 nav-6-1-1"><a href="grid.html"><span>Bikinis</span></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!--nav-block nav-block-center-->
                    <div class="col-2">
                      <div class="menu_image"><a href="#" title=""><img src="images/menu_image.jpg" alt="menu_image"></a></div>
                      <div class="menu_image1"><a href="#" title=""><img src="images/menu_image.jpg" alt="menu_image"></a></div>
                    </div>
                  </div>
                  <!--level0-wrapper2--> </div>
              </div>
            </li>
            <li class="mega-menu"><a href="grid.html" class="level-top"><span>Men</span></a>
              <div class="level0-wrapper dropdown-6col">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center">
                      <ul class="level0">
                        <li class="level1 nav-6-1 parent item"><a href="grid.html" class=""><span>Shoes</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Sport Shoes</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casual Shoes</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Leather Shoes</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>canvas shoes</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Dresses</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casual Dresses</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Evening</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Designer</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Party</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Jackets</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Coats</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Formal Jackets</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Leather Jackets</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Blazers</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Watches</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Fasttrack</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casio</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Titan</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Tommy-Hilfiger</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Sunglasses</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Ray Ban</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Fasttrack</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Police</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Oakley</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Accesories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Backpacks</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Wallets</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Laptops Bags</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Belts</span></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <!--level0-wrapper2-->
                    <div class="nav-add">
                      <div class="push_item">
                        <div class="push_img"><a href="#"><img alt="sunglass" src="images/menu_man_sunglass.png"></a></div>
                        <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                      </div>
                      <div class="push_item">
                        <div class="push_img"><a href="#"><img alt="watch" src="images/menu_man_sunglass.png"></a></div>
                        <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                      </div>
                      <div class="push_item">
                        <div class="push_img"><a href="#"><img alt="jeans" src="images/menu_man_sunglass.png"></a></div>
                        <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                      </div>
                      <div class="push_item push_item_last">
                        <div class="push_img"><a href="#"><img alt="shoes" src="images/menu_man_sunglass.png"></a></div>
                        <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="mega-menu"><a href="grid.html" class="level-top"><span>Electronics</span></a>
              <div class="level0-wrapper dropdown-6col">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center">
                      <ul class="level0">
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Mobiles</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Samsung</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Nokia</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>IPhone</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Sony</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html" class=""><span>Accesories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Mobile Memory Cards</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Cases &amp; Covers</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Mobile Headphones</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Bluetooth Headsets</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Cameras</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Camcorders</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Point &amp; Shoot</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Digital SLR</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Camera Accesories</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Audio &amp; Video</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>MP3 Players</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>IPods</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Speakers</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Video Players</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Computer</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>External Hard Disk</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Pendrives</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Headphones</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>PC Components</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Appliances</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Vaccum Cleaners</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Indoor Lighting</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Kitchen Tools</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Water Purifier</span></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!--level0-wrapper2-->
                  <div class="nav-add">
                    <div class="push_item">
                      <div class="push_img"><a href="#"><img alt="phone" src="images/menu_ele_phone.png"></a></div>
                      <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                    <div class="push_item">
                      <div class="push_img"><a href="#"><img alt="camera" src="images/menu_ele_phone.png"></a></div>
                      <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                    <div class="push_item">
                      <div class="push_img"><a href="#"><img alt="ipod" src="images/menu_ele_phone.png"></a></div>
                      <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                    <div class="push_item push_item_last">
                      <div class="push_img"><a href="#"><img alt="laptop" src="images/menu_ele_phone.png"></a></div>
                      <div class="push_text">Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="mega-menu"><a class="level-top" href="grid.html"><span>Furniture</span></a>
              <div class="level0-wrapper dropdown-6col">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col">
                      <ul class="level0">
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Living Room</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Racks &amp; Cabinets</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Sofas</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Chairs</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Tables</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html" class=""><span>Dining &amp; Bar</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Dining Table Sets</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Serving Trolleys</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Bar Counters</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Dining Cabinets</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Bedroom</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Beds</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Chest of Drawers</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Wardrobes &amp; Almirahs</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Nightstands</span></a></li>
                          </ul>
                        </li>
                        <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Kitchen</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Kitchen Racks</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Kitchen Fillings</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Wall Units</span></a></li>
                            <li class="level2 nav-6-1-1"><a href="grid.html"><span>Benches &amp; Stools</span></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <!--nav-block nav-block-center-->
                    <div class="nav-block nav-block-right std grid12-4"><a href="#"><img  src="images/menu_furniture_2.png" alt="furniture"></a> </div>
                    <!--nav-block nav-block-right std grid12-4--> </div>
                </div>
                <!--level0-wrapper2--> 
              </div>
            </li>
            <li class="level0 nav-8 level-top"><a href="grid.html" class="level-top"><span>Kids</span></a></li>
            <li class="nav-custom-link mega-menu"><a class="level-top" href="#"><span>Custom</span></a>
              <div class="level0-wrapper custom-menu">
                <div class="header-nav-dropdown-wrapper clearer">
                  <div class="grid12-3">
                    <h4 class="heading">GET 20% OFF, 48 HOURS ONLY!</h4>
                    <div class="heart-icon">&nbsp;</div>
                    <p>Our designed to deliver almost everything you want to do online.</p>
                    <div><img  src="images/custom-img1.jpg" alt=""></div>
                  </div>
                  <div class="grid12-3">
                    <h4 class="heading">GET 20% OFF, 48 HOURS ONLY!</h4>
                    <a href="#">
                    <div class="icon-star"></div>
                    </a>
                    <p>Responsive design is a Web design to provide an optimal navigation.</p>
                    <div><img  src="images/custom-img1.jpg" alt=""></div>
                  </div>
                  <div class="grid12-3">
                    <h4 class="heading">GET 20% OFF, 48 HOURS ONLY!</h4>
                    <a href="#">
                    <div class="custom-icon"></div>
                    </a>
                    <p>Our font delivery service is built upon a reliable, global network of servers.</p>
                    <div><img  src="images/custom-img1.jpg" alt=""></div>
                  </div>
                  <div class="grid12-3">
                    <h4 class="heading">GET 20% OFF, 48 HOURS ONLY!</h4>
                    <a href="#">
                    <div class="icon-custom-grid"></div>
                    </a>
                    <p>Smart Product Grid is uses maximum available width of the screen.</p>
                    <div><img  src="images/custom-img1.jpg" alt=""></div>
                  </div>
                  <br>
                </div>
              </div>
            </li>
          </ul>
          <!-- Search-col -->
          <div class="search-box pull-right">
            <form action="cat" method="POST" id="search_mini_form" name="Categories">
              <input type="text" placeholder="Search entire store here..." value="Search" maxlength="70" name="search" id="search">
              <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
            </form>
          </div>
          <!-- End Search-col --> 
          
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav -->
<!-- Main Container -->
<section class="main-container col2-right-layout wow bounceInUp animated">
  <div class="main container">
    <div class="row">
      <div class="col-main col-sm-9">
        <div class="page-title">
          <h1>Checkout</h1>
        </div>
        <ol class="one-page-checkout" id="checkoutSteps">
          <li id="opc-login" class="section allow active">
            <div class="step-title"> <span class="number">1</span>
              <h3 class="one_page_heading">Checkout Method</h3>
              <!--<a href="#">Edit</a>--> 
            </div>
            <div id="checkout-step-login" class="step a-item">
              <div class="col2-set">
                <div class="col-1">
                  <h2>Checkout as a Guest or Register</h2>
                  <p>Register with us for future convenience:</p>
                  <ul class="form-list">
                    <li class="control">
                      <input type="radio" class="radio" value="guest" id="login:guest" name="checkout_method">
                      <label for="login:guest">Checkout as Guest</label>
                    </li>
                    <li class="control">
                      <input type="radio" class="radio" value="register" id="login:register" name="checkout_method">
                      <label for="login:register">Register</label>
                    </li>
                  </ul>
                  <h4>Register and save time!</h4>
                  <p>Register with us for future convenience:</p>
                  <ul class="ul">
                    <li>Fast and easy check out</li>
                    <li>Easy access to your order history and status</li>
                  </ul>
                  <div class="buttons-set">
                    <p class="required">&nbsp;</p>
                    <button class="button continue" type="button" id="onepage-guest-register-button"><span><span>Continue</span></span></button>
                  </div>
                </div>
                <div class="col-2">
                  <h2>Login</h2>
                  <form method="post" action="http://www.magentothemestudio.com/themes/istudio7/index.php/customer/account/loginPost/" id="login-form">
                    <fieldset>
                      <h4>Already registered?</h4>
                      <p>Please log in below:</p>
                      <ul class="form-list">
                        <li>
                          <label for="login-email"><em>*</em>Email Address</label>
                          <div class="input-box">
                            <input type="text" name="login[username]" id="login-email" class="input-text validate-email">
                          </div>
                        </li>
                        <li>
                          <label for="login-password"><em>*</em>Password</label>
                          <div class="input-box">
                            <input type="password" name="login[password]" id="login-password" class="input-text">
                          </div>
                        </li>
                      </ul>
                      <input type="hidden" value="checkout" name="context">
                    </fieldset>
                  </form>
                  <div class="buttons-set">
                    <p class="required">* Required Fields</p>
                    <button class="button login" type="submit"><span><span>Login</span></span></button>
                    <a class="f-right" href="#">Forgot your password?</a> </div>
                </div>
              </div>
            </div>
          </li>
          <li id="opc-billing" class="section">
            <div class="step-title"> <span class="number">2</span>
              <h3 class="one_page_heading">Billing Information</h3>
              <!--<a href="#">Edit</a>--> 
            </div>
          </li>
          <li id="opc-shipping" class="section">
            <div class="step-title"> <span class="number">3</span>
              <h3 class="one_page_heading">Shipping Information</h3>
              <!--<a href="#">Edit</a>--> 
            </div>
            <div id="checkout-step-shipping" class="step a-item">
              <form id="co-shipping-form">
                <fieldset class="group-select">
                  <ul>
                    <li id="shipping-new-address-form">
                      <fieldset>
                        <input type="hidden" name="shipping[address_id]" value="9681" id="shipping:address_id" />
                        <ul>
                          <li>
                            <div class="customer-name">
                              <div class="input-box name-firstname">
                                <label for="shipping:firstname"> First Name <span class="required">*</span> </label>
                                <br />
                                <input type="text" id="shipping:firstname" name="shipping[firstname]" title="First Name" class="input-text" onChange="shipping.setSameAsBilling(false)" />
                              </div>
                              <div class="input-box name-lastname">
                                <label for="shipping:lastname"> Last Name <span class="required">*</span> </label>
                                <br />
                                <input type="text" id="shipping:lastname" name="shipping[lastname]" title="Last Name" class="input-text" onChange="shipping.setSameAsBilling(false)" />
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="input-box">
                              <label for="shipping:company">Company</label>
                              <br />
                              <input type="text" id="shipping:company" name="shipping[company]" title="Company" class="input-text" onChange="shipping.setSameAsBilling(false);" />
                            </div>
                          </li>
                          <li>
                            <label for="shipping:street1">Address <span class="required">*</span></label>
                            <br />
                            <input type="text" title="Street Address" name="shipping[street][]" id="shipping:street1" class="input-text" onChange="shipping.setSameAsBilling(false);" />
                          </li>
                          <li>
                            <input type="text" title="Street Address 2" name="shipping[street][]" id="shipping:street2" class="input-text" onChange="shipping.setSameAsBilling(false);" />
                          </li>
                          <li>
                            <div class="input-box">
                              <label for="shipping:city">City <span class="required">*</span></label>
                              <br />
                              <input type="text" title="City" name="shipping[city]" class="input-text" id="shipping:city" onChange="shipping.setSameAsBilling(false);" />
                            </div>
                            <div  class="input-box">
                              <label for="shipping:region">State/Province <span class="required">*</span></label>
                              <br />
                              <select id="shipping:region_id" name="shipping[region_id]" title="State/Province" class="validate-select">
                                <option value="">Please select region, state or province</option>
                                <option value="1">Alabama</option>
                                <option value="2">Alaska</option>
                                <option value="3">American Samoa</option>
                                <option value="4">Arizona</option>
                                <option value="5">Arkansas</option>
                                <option value="6">Armed Forces Africa</option>
                                <option value="7">Armed Forces Americas</option>
                                <option value="8">Armed Forces Canada</option>
                                <option value="9">Armed Forces Europe</option>
                                <option value="10">Armed Forces Middle East</option>
                                <option value="11">Armed Forces Pacific</option>
                                <option value="12">California</option>
                                <option value="13">Colorado</option>
                                <option value="14">Connecticut</option>
                                <option value="15">Delaware</option>
                                <option value="16">District of Columbia</option>
                                <option value="17">Federated States Of Micronesia</option>
                                <option value="18">Florida</option>
                                <option value="19">Georgia</option>
                                <option value="20">Guam</option>
                                <option value="21">Hawaii</option>
                                <option value="22">Idaho</option>
                                <option value="23">Illinois</option>
                                <option value="24">Indiana</option>
                                <option value="25">Iowa</option>
                                <option value="26">Kansas</option>
                                <option value="27">Kentucky</option>
                                <option value="28">Louisiana</option>
                                <option value="29">Maine</option>
                                <option value="30">Marshall Islands</option>
                                <option value="31">Maryland</option>
                                <option value="32">Massachusetts</option>
                                <option value="33">Michigan</option>
                                <option value="34">Minnesota</option>
                                <option value="35">Mississippi</option>
                                <option value="36">Missouri</option>
                                <option value="37">Montana</option>
                                <option value="38">Nebraska</option>
                                <option value="39">Nevada</option>
                                <option value="40">New Hampshire</option>
                                <option value="41">New Jersey</option>
                                <option value="42">New Mexico</option>
                                <option value="43">New York</option>
                                <option value="44">North Carolina</option>
                                <option value="45">North Dakota</option>
                                <option value="46">Northern Mariana Islands</option>
                                <option value="47">Ohio</option>
                                <option value="48">Oklahoma</option>
                                <option value="49">Oregon</option>
                                <option value="50">Palau</option>
                                <option value="51">Pennsylvania</option>
                                <option value="52">Puerto Rico</option>
                                <option value="53">Rhode Island</option>
                                <option value="54">South Carolina</option>
                                <option value="55">South Dakota</option>
                                <option value="56">Tennessee</option>
                                <option value="57">Texas</option>
                                <option value="58">Utah</option>
                                <option value="59">Vermont</option>
                                <option value="60">Virgin Islands</option>
                                <option value="61">Virginia</option>
                                <option value="62">Washington</option>
                                <option value="63">West Virginia</option>
                                <option value="64">Wisconsin</option>
                                <option value="65">Wyoming</option>
                              </select>
                              <input type="text" id="shipping:region" name="shipping[region]" title="State/Province" class="input-text"/>
                            </div>
                          </li>
                          <li>
                            <div class="input-box">
                              <label for="shipping:postcode">Zip/Postal Code <span class="required">*</span></label>
                              <br />
                              <input type="text" title="Zip/Postal Code" name="shipping[postcode]" id="shipping:postcode" class="input-text validate-zip-international" onChange="shipping.setSameAsBilling(false);" />
                            </div>
                            <div class="input-box">
                              <label for="shipping:country_id">Country <span class="required">*</span></label>
                              <br />
                              <select name="shipping[country_id]" id="shipping:country_id" class="validate-select" title="Country" onChange="shipping.setSameAsBilling(false);">
                                <option value="Select">Select </option>
                                <option value="AF">Afghanistan</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="VG">British Virgin Islands</option>
                                <option value="BN">Brunei</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos [Keeling] Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo - Brazzaville</option>
                                <option value="CD">Congo - Kinshasa</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="CI">Côte d’Ivoire</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong SAR China</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Laos</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macau SAR China</option>
                                <option value="MK">Macedonia</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia</option>
                                <option value="MD">Moldova</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar [Burma]</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="AN">Netherlands Antilles</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="KP">North Korea</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestinian Territories</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn Islands</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russia</option>
                                <option value="RW">Rwanda</option>
                                <option value="RE">Réunion</option>
                                <option value="BL">Saint Barthélemy</option>
                                <option value="SH">Saint Helena</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="MF">Saint Martin</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="KR">South Korea</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syria</option>
                                <option value="ST">São Tomé and Príncipe</option>
                                <option value="TW">Taiwan</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UM">U.S. Minor Outlying Islands</option>
                                <option value="VI">U.S. Virgin Islands</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US" selected="selected">United States</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VA">Vatican City</option>
                                <option value="VE">Venezuela</option>
                                <option value="VN">Vietnam</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                                <option value="AX">Åland Islands</option>
                              </select>
                            </div>
                          </li>
                          <li>
                            <div class="input-box">
                              <label for="shipping:telephone">Telephone <span class="required">*</span></label>
                              <br />
                              <input type="text" name="shipping[telephone]" title="Telephone" class="input-text" id="shipping:telephone" />
                            </div>
                            <div class="input-box">
                              <label for="shipping:fax">Fax</label>
                              <br />
                              <input type="text" name="shipping[fax]" title="Fax" class="input-text" id="shipping:fax" onChange="shipping.setSameAsBilling(false);" />
                            </div>
                          </li>
                          <li class="no-display">
                            <input type="hidden" name="shipping[save_in_address_book]" value="1" />
                          </li>
                          <li>
                            <input type="checkbox" name="shipping[same_as_billing]" id="shipping:same_as_billing" value="1" class="checkbox" />
                            <label for="shipping:same_as_billing">Use Billing Address</label>
                          </li>
                        </ul>
                      </fieldset>
                    </li>
                  </ul>
                  <p class="required">* Required Fields</p>
                  <div class="buttons-set1" id="shipping-buttons-container">
                    <button type="button" class="button" ><span>Continue</span></button>
                    <a href="#" class="back-link">« Back</a> </div>
                </fieldset>
              </form>
            </div>
          </li>
          <li id="opc-shipping_method" class="section">
            <div class="step-title"> <span class="number">4</span>
              <h3 class="one_page_heading">Shipping Method</h3>
              <!--<a href="#">Edit</a>--> 
            </div>
            <div id="checkout-step-shipping_method" class="step a-item">
              <form id="co-shipping-method-form" >
                <fieldset>
                  <div id="checkout-shipping-method-load">
                    <p>Sorry, no quotes are available for this order at this time.</p>
                  </div>
                  <div id="onepage-checkout-shipping-method-additional-load">
                    <div class="add-gift-message">
                      <h4>Do you have any gift items in your order?</h4>
                      <p>
                        <input type="checkbox" name="allow_gift_messages" id="allow_gift_messages" value="1" class="checkbox" />
                        <label for="allow_gift_messages">Check this checkbox if you want to add gift messages.</label>
                      </p>
                    </div>
                    <div class="gift-message-form" id="allow-gift-message-container">
                      <div class="inner-box"> </div>
                    </div>
                  </div>
                  <div class="buttons-set1" id="shipping-method-buttons-container">
                    <button type="button" class="button" ><span>Continue</span></button>
                    <a href="#" class="back-link">« Back</a> </div>
                </fieldset>
              </form>
            </div>
          </li>
          <li id="opc-payment" class="section">
            <div class="step-title"> <span class="number">5</span>
              <h3 class="one_page_heading">Payment Information</h3>
              <!--<a href="#">Edit</a>--> 
            </div>
            <div id="checkout-step-payment" class="step a-item">
              <form  id="co-payment-form">
                <dl id="checkout-payment-method-load">
                  <dt>
                    <input type="radio" id="p_method_checkmo" value="checkmo" name="payment[method]" title="Check / Money order" class="radio" />
                    <label for="p_method_checkmo">Check / Money order</label>
                  </dt>
                  <dd>
                    <fieldset class="form-list">
                    </fieldset>
                  </dd>
                  <dt>
                    <input type="radio" id="p_method_ccsave" value="ccsave" name="payment[method]" title="Credit Card (saved)" class="radio" />
                    <label for="p_method_ccsave">Credit Card (saved)</label>
                  </dt>
                  <dd>
                    <fieldset class="form-list">
                      <ul id="payment_form_ccsave">
                        <li>
                          <div class="input-box">
                            <label for="ccsave_cc_owner">Name on Card <span class="required">*</span></label>
                            <br />
                            <input type="text" title="Name on Card" class="input-text" id="ccsave_cc_owner" name="payment[cc_owner]" />
                          </div>
                        </li>
                        <li>
                          <div class="input-box">
                            <label for="ccsave_cc_type">Credit Card Type <span class="required">*</span></label>
                            <br />
                            <select disabled="" id="ccsave_cc_type" name="payment[cc_type]" class="required-entry validate-cc-type-select">
                              <option value="">--Please Select--</option>
                              <option value="AE">American Express</option>
                              <option value="VI">Visa</option>
                              <option value="MC">MasterCard</option>
                              <option value="DI">Discover</option>
                            </select>
                          </div>
                        </li>
                        <li>
                          <div class="input-box">
                            <label for="ccsave_cc_number">Credit Card Number <span class="required">*</span></label>
                            <br />
                            <input type="text" disabled="" id="ccsave_cc_number" name="payment[cc_number]" title="Credit Card Number" class="input-text validate-cc-number validate-cc-type" />
                          </div>
                        </li>
                        <li>
                          <div class="input-box">
                            <label for="ccsave_expiration">Expiration Date <span class="required">*</span></label>
                            <br />
                            <div class="v-fix">
                              <select disabled="" id="ccsave_expiration" name="payment[cc_exp_month]" class="required-entry">
                                <option selected="selected">Month</option>
                                <option value="1">01 - January</option>
                                <option value="2">02 - February</option>
                                <option value="3">03 - March</option>
                                <option value="4">04 - April</option>
                                <option value="5">05 - May</option>
                                <option value="6">06 - June</option>
                                <option value="7">07 - July</option>
                                <option value="8">08 - August</option>
                                <option value="9">09 - September</option>
                                <option value="10">10 - October</option>
                                <option value="11">11 - November</option>
                                <option value="12">12 - December</option>
                              </select>
                            </div>
                            <div class="v-fix">
                              <select disabled="" id="ccsave_expiration_yr" name="payment[cc_exp_year]" class="required-entry">
                                <option selected="selected">Year</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                              </select>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="input-box">
                            <label for="ccsave_cc_cid">Card Verification Number <span class="required">*</span></label>
                            <br />
                            <div class="v-fix">
                              <input type="text" disabled="" title="Card Verification Number" class="input-text" id="ccsave_cc_cid" name="payment[cc_cid]"/>
                            </div>
                            <a href="#" class="cvv-what-is-this">What is this?</a> </div>
                        </li>
                      </ul>
                    </fieldset>
                  </dd>
                </dl>
                
              </form>
              <p class="required">* Required Fields</p>
              <div class="buttons-set1" id="payment-buttons-container">
                <button type="button" class="button" ><span>Continue</span></button>
                <a href="#" class="back-link">« Back</a> </div>
            </div>
          </li>
          <li id="opc-review" class="section">
            <div class="step-title"> <span class="number">6</span>
              <h3 class="one_page_heading">Order Review</h3>
              <!--<a href="#">Edit</a>--> 
            </div>
            <div id="checkout-step-review" class="step a-item">
              <div class="order-review" id="checkout-review-load"> </div>
              <div class="buttons-set13" id="review-buttons-container">
                <p class="f-left">Forgot an Item? <a href="#/checkout/cart/">Edit Your Cart</a></p>
                <button type="submit" class="button"><span>Place Order</span></button>
              </div>
            </div>
          </li>
        </ol>
      </div>
      <aside class="col-right sidebar col-sm-3">
        <div class="block block-progress">
          <div class="block-title ">Your Checkout</div>
          <div class="block-content">
            <dl>
              <dt class="complete"> Billing Address <span class="separator">|</span> <a href="#billing">Change</a> </dt>
              <dd class="complete">
                <address>
                swapna taru<br>
                Better Technology Labs.<br>
                23 North Main Stree<br>
                Windsor<br>
                Holtsville,  New York, 00501<br>
                United States<br>
                T: 5465465 <br>
                F: 466523
                </address>
              </dd>
              <dt class="complete"> Shipping Address <span class="separator">|</span> <a href="#payment">Change</a> </dt>
              <dd class="complete">
                <address>
                swapna taru<br>
                Better Technology Labs.<br>
                23 North Main Stree<br>
                Windsor<br>
                Holtsville,  New York, 00501<br>
                United States<br>
                T: 5465465 <br>
                F: 466523
                </address>
              </dd>
              <dt class="complete"> Shipping Method <span class="separator">|</span> <a href="#shipping_method">Change</a> </dt>
              <dd class="complete"> Flat Rate - Fixed <br>
                <span class="price">$15.00</span> </dd>
              <dt> Payment Method </dt>
              <dd></dd>
            </dl>
          </div>
        </div>
      </aside>
    </div>
  </div>
</section>
<!-- Main Container End -->

 <!-- service -->
 <div class="our-features-box wow bounceInUp animated">
  <ul>
    <li>
      <div class="feature-box">
        <div class="icon-truck"></div>
        <div class="content">FREE SHIPPING on order over $99</div>
      </div>
    </li>
    <li>
      <div class="feature-box">
        <div class="icon-support"></div>
        <div class="content">Need Help +1 800 123 1234</div>
      </div>
    </li>
    <li>
      <div class="feature-box">
        <div class="icon-money"></div>
        <div class="content">Money Back Guarantee</div>
      </div>
    </li>
    <li class="last">
      <div class="feature-box">
        <div class="icon-return"></div>
        <div class="content">30 days return Service</div>
      </div>
    </li>
  </ul>
</div>
  <!-- end service --> 
  
 <!-- Footer -->
  <footer>
  
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-lg-8">
            <div class="footer-column pull-left">
              <h4>Shopping Guide</h4>
              <ul class="links">
                <li class="first"><a href="#" title="How to buy">How to buy</a></li>
                <li><a href="faq.html" title="FAQs">FAQs</a></li>
                <li><a href="#" title="Payment">Payment</a></li>
                <li><a href="#" title="Shipment&lt;/a&gt;">Shipment</a></li>
                <li><a href="#" title="Where is my order?">Where is my order?</a></li>
                <li class="last"><a href="#" title="Return policy">Return policy</a></li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li class="first"><a title="Your Account" href="login.jsp">Your Account</a></li>
                <li><a title="Information" href="#">Information</a></li>
                <li><a title="Addresses" href="#">Addresses</a></li>
                <li><a title="Addresses" href="#">Discount</a></li>
                <li><a title="Orders History" href="#">Orders History</a></li>
                <li class="last"><a title=" Additional Information" href="#">Additional Information</a></li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Information</h4>
              <ul class="links">
                <li class="first"><a href="sitemap.html" title="Site Map">Site Map</a></li>
                <li><a href="#" title="Search Terms">Search Terms</a></li>
                <li><a href="#" title="Advanced Search">Advanced Search</a></li>
                <li><a href="contact_us.jsp" title="Contact Us">Contact Us</a></li>
                <li><a href="#" title="Suppliers">Suppliers</a></li>
                <li class=" last"><a href="#" title="Our stores" class="link-rss">Our stores</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-lg-4">
            <div class="footer-column-last">
              <div class="newsletter-wrap">
                <h4>Sign up for emails</h4>
                <form id="newsletter-validate-detail" method="post" action="#">
                  <div id="container_form_news">
                    <div id="container_form_news2">
                      <input type="text" class="input-text required-entry validate-email" value="Enter your email address" onFocus=" this.value='' " title="Sign up for our newsletter" id="newsletter" name="email">
                      <button class="button subscribe" title="Subscribe" type="submit"><span>Subscribe</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="link">
                  <li class="fb pull-left"><a href="#"></a></li>
                  <li class="tw pull-left"><a href="#"></a></li>
                  <li class="googleplus pull-left"><a href="#"></a></li>
                  <li class="rss pull-left"><a href="#"></a></li>
                  <li class="pintrest pull-left"><a href="#"></a></li>
                  <li class="linkedin pull-left"><a href="#"></a></li>
                  <li class="youtube pull-left"><a href="#"></a></li>
                </ul>
              </div>
			  <div class="payment-accept">
<div><img src="images/payment-1.png" alt="payment1"> <img src="images/payment-2.png" alt="payment2"> <img src="images/payment-3.png" alt="payment3"> <img src="images/payment-4.png" alt="payment4"></div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div><img src="images/footer-logo.png" alt=""></div>
          <address>
          <i class="icon-location-arrow"></i> 123 Main Street, Anytown, CA 12345  USA <i class="icon-mobile-phone"></i><span> +(408) 394-7557</span> <i class="icon-envelope"></i><span> abc@magikcommerce.com</span>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 coppyright"> &copy; 2015 Magikcommerce. All Rights Reserved.</div>
          <div class="col-sm-7 col-xs-12 company-links">
            <ul class="links">
              <li><a title="Magento Themes" href="#">Magento Themes</a></li>
              <li><a title="Premium Themes" href="#">Premium Themes</a></li>
              <li><a title="Responsive Themes" href="#">Responsive Themes</a></li>
              <li class="last"><a title="Magento Extensions" href="#">Magento Extensions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
</div>
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li>
      <div class="home"> <a href="index.html"><i class="icon-home"></i>Home</a> </div>
    </li>
    <li><a href="#">Pages </a> 
      <!--sub sub category-->
      <ul>
        <li><a href="grid.html">Grid</a></li>
        <li> <a href="list.html">List</a></li>
        <li> <a href="product_detail.html">Product Detail</a></li>
        <li> <a href="shopping_cart.html">Shopping Cart</a></li>
        <li><a href="checkout.html">Checkout</a>
          <ul>
            <li><a href="checkout_method.html">Checkout Method</a></li>
            <li><a href="checkout_billing_info.html">Checkout Billing Info</a></li>
          </ul>
        </li>
        <li> <a href="wishlist.html">Wishlist</a></li>
        <li> <a href="dashboard.html">Dashboard</a></li>
        <li> <a href="multiple_addresses.html">Multiple Addresses</a></li>
        <li> <a href="about_us.html">About Us</a></li>
        <li> <a href="compare.html">Compare</a></li>
        <li> <a href="delivery.html">Delivery</a></li>
        <li> <a href="faq.html">FAQ</a></li>
        <li> <a href="quick_view.html">Quick View</a></li>
        <li> <a href="newsletter.html">Newsletter</a></li>
        <li> <a href="contact_us.jsp">Contact Us</a></li>
        <li> <a href="sitemap.html">Sitemap</a></li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog_detail.html">Blog Detail</a></li>
          </ul>
        </li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="404error.html">404 Error Page</a></li>
      </ul>
    </li>
    <li><a href="#">Women</a>
      <ul>
        <li> <a href="grid.html" class="">Stylish Bag</a>
          <ul>
            <li> <a href="grid.html" class="">Clutch Handbags</a></li>
            <li> <a href="grid.html" class="">Diaper Bags</a></li>
            <li> <a href="grid.html" class="">Bags</a></li>
            <li> <a href="grid.html" class="">Hobo handbags</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Material Bag</a>
          <ul>
            <li> <a href="grid.html">Beaded Handbags</a></li>
            <li> <a href="grid.html">Fabric Handbags</a></li>
            <li> <a href="grid.html">Handbags</a></li>
            <li> <a href="grid.html">Leather Handbags</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Shoes</a>
          <ul>
            <li> <a href="grid.html">Flat Shoes</a></li>
            <li> <a href="grid.html">Flat Sandals</a></li>
            <li> <a href="grid.html">Boots</a></li>
            <li> <a href="grid.html">Heels</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Jwellery</a>
          <ul>
            <li> <a href="grid.html">Bracelets</a></li>
            <li> <a href="grid.html">Necklaces &amp; Pendent</a></li>
            <li> <a href="grid.html">Pendants</a></li>
            <li> <a href="grid.html">Pins &amp; Brooches</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Dresses</a>
          <ul>
            <li> <a href="grid.html">Casual Dresses</a></li>
            <li> <a href="grid.html">Evening</a></li>
            <li> <a href="grid.html">Designer</a></li>
            <li> <a href="grid.html">Party</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Swimwear</a>
          <ul>
            <li> <a href="grid.html">Swimsuits</a></li>
            <li> <a href="grid.html">Beach Clothing</a></li>
            <li> <a href="grid.html">Clothing</a></li>
            <li> <a href="grid.html">Bikinis</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Men</a>
      <ul>
        <li> <a href="grid.html" class="">Shoes</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Sport Shoes</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Casual Shoes</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Leather Shoes</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">canvas shoes</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Dresses</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Casual Dresses</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Evening</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Designer</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Party</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Jackets</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Coats</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Formal Jackets</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Leather Jackets</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Blazers</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Watches</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Fasttrack</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Casio</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Titan</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Tommy-Hilfiger</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Sunglasses</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Ray Ban</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Fasttrack</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Police</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Oakley</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Backpacks</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Wallets</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Laptops Bags</a></li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Belts</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Electronics</a>
      <ul>
        <li> <a href="grid.html"><span>Mobiles</span></a>
          <ul>
            <li> <a href="grid.html"><span>Samsung</span></a></li>
            <li> <a href="grid.html"><span>Nokia</span></a></li>
            <li> <a href="grid.html"><span>IPhone</span></a></li>
            <li> <a href="grid.html"><span>Sony</span></a></li>
          </ul>
        </li>
        <li> <a href="grid.html" class=""><span>Accesories</span></a>
          <ul>
            <li> <a href="grid.html"><span>Mobile Memory Cards</span></a></li>
            <li> <a href="grid.html"><span>Cases &amp; Covers</span></a></li>
            <li> <a href="grid.html"><span>Mobile Headphones</span></a></li>
            <li> <a href="grid.html"><span>Bluetooth Headsets</span></a></li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Cameras</span></a>
          <ul>
            <li> <a href="grid.html"><span>Camcorders</span></a></li>
            <li> <a href="grid.html"><span>Point &amp; Shoot</span></a></li>
            <li> <a href="grid.html"><span>Digital SLR</span></a></li>
            <li> <a href="grid.html"><span>Camera Accesories</span></a></li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Audio &amp; Video</span></a>
          <ul>
            <li> <a href="grid.html"><span>MP3 Players</span></a></li>
            <li> <a href="grid.html"><span>IPods</span></a></li>
            <li> <a href="grid.html"><span>Speakers</span></a></li>
            <li> <a href="grid.html"><span>Video Players</span></a></li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Computer</span></a>
          <ul>
            <li> <a href="grid.html"><span>External Hard Disk</span></a></li>
            <li> <a href="grid.html"><span>Pendrives</span></a></li>
            <li> <a href="grid.html"><span>Headphones</span></a></li>
            <li> <a href="grid.html"><span>PC Components</span></a></li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Appliances</span></a>
          <ul>
            <li> <a href="grid.html"><span>Vaccum Cleaners</span></a></li>
            <li> <a href="grid.html"><span>Indoor Lighting</span></a></li>
            <li> <a href="grid.html"><span>Kitchen Tools</span></a></li>
            <li> <a href="grid.html"><span>Water Purifier</span></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Furniture</a>
      <ul>
        <li> <a href="grid.html">Living Room</a>
          <ul>
            <li> <a href="grid.html">Racks &amp; Cabinets</a></li>
            <li> <a href="grid.html">Sofas</a></li>
            <li> <a href="grid.html">Chairs</a></li>
            <li> <a href="grid.html">Tables</a></li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Dining &amp; Bar</a>
          <ul>
            <li> <a href="grid.html">Dining Table Sets</a></li>
            <li> <a href="grid.html">Serving Trolleys</a></li>
            <li> <a href="grid.html">Bar Counters</a></li>
            <li> <a href="grid.html">Dining Cabinets</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Bedroom</a>
          <ul>
            <li> <a href="grid.html">Beds</a></li>
            <li> <a href="grid.html">Chest of Drawers</a></li>
            <li> <a href="grid.html">Wardrobes &amp; Almirahs</a></li>
            <li> <a href="grid.html">Nightstands</a></li>
          </ul>
        </li>
        <li> <a href="grid.html">Kitchen</a>
          <ul>
            <li> <a href="grid.html">Kitchen Racks</a></li>
            <li> <a href="grid.html">Kitchen Fillings</a></li>
            <li> <a href="grid.html">Wall Units</a></li>
            <li> <a href="grid.html">Benches &amp; Stools</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Kids</a> </li>
    <li><a href="contact-us.html">Contact Us</a> </li>
  </ul>
</div>
<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script> 

</body>
</html>